{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
